# Character vector
apple <- c('red', 'green', 'yelow')
print(apple)
# [1] "red"   "green" "yelow"

print(class(apple))
# [1] "character"


# List with mixed types
x <- list(1:3, TRUE, "HELLO", list(1:2, 5))
x[[1]]
# [1] 1 2 3

x[[2]]
# [1] TRUE

x[[3]]
# [1] "HELLO"

x[[4]]
# [[1]]
# [1] 1 2
#
# [[2]]
# [1] 5


# Sequence and matrices
print(1:12)
# [1]  1  2  3  4  5  6  7  8  9 10 11 12

matrix(1:12, nrow = 3, ncol = 4)
#      [,1] [,2] [,3] [,4]
# [1,]    1    4    7   10
# [2,]    2    5    8   11
# [3,]    3    6    9   12

matrix(1:3, nrow = 3, ncol = 4)
#      [,1] [,2] [,3] [,4]
# [1,]    1    1    1    1
# [2,]    2    2    2    2
# [3,]    3    3    3    3

matrix(1:12, nrow = 3, byrow = TRUE)
#      [,1] [,2] [,3] [,4]
# [1,]    1    2    3    4
# [2,]    5    6    7    8
# [3,]    9   10   11   12


# Diagonal matrices
diag(3)
#      [,1] [,2] [,3]
# [1,]    1    0    0
# [2,]    0    1    0
# [3,]    0    0    1

diag(1:3)
#      [,1] [,2] [,3]
# [1,]    1    0    0
# [2,]    0    2    0
# [3,]    0    0    3


# Outer products
1:5 %o% 1:5
#      [,1] [,2] [,3] [,4] [,5]
# [1,]    1    2    3    4    5
# [2,]    2    4    6    8   10
# [3,]    3    6    9   12   15
# [4,]    4    8   12   16   20
# [5,]    5   10   15   20   25

outer(1:3, 1:4, "+")
#      [,1] [,2] [,3] [,4]
# [1,]    2    3    4    5
# [2,]    3    4    5    6
# [3,]    4    5    6    7


# 3D array
arr <- array(1:18, dim = c(2, 3, 3))
dim(arr)
# [1] 2 3 3

arr[1, 2, 3]
# [1] 15

arr[, 2, ]
#      [,1] [,2] [,3]
# [1,]    3    9   15
# [2,]    4   10   16

arr[1, 1, ] <- c(0, -1, -2)

arr[, , 1, drop = FALSE]
# , , 1
#
#      [,1] [,2] [,3]
# [1,]    0    3    5
# [2,]    2    4    6


# Factors
data <- data.frame(x = c("low", "medium", "high"))
data$x <- as.factor(data$x)

str(data)
# 'data.frame':	3 obs. of  1 variable:
#  $ x: Factor w/ 3 levels "high","low","medium": 2 3 1

class(data$x)
# [1] "factor"

levels(data$x)
# [1] "high"   "low"    "medium"

print(data)
#        x
# 1    low
# 2 medium
# 3   high


# Data frame
emp.data <- data.frame(
  emp_id = c(1:5),
  emp_name = c("Rick", "Dan", "Michelle", "Ryan", "Gary"),
  salary = c(631.0, 535.2, 365.7, 985.36, 750.0),
  start_date = as.Date(c("2020-01-02", "2013-02-04", "2014-05-23", "2025-09-10", "2018-06-30")),
  stringsAsFactors = FALSE
)

print(emp.data)
#   emp_id emp_name salary start_date
# 1      1     Rick 631.00 2020-01-02
# 2      2      Dan 535.20 2013-02-04
# 3      3 Michelle 365.70 2014-05-23
# 4      4     Ryan 985.36 2025-09-10
# 5      5     Gary 750.00 2018-06-30


# Undefined df
dim(df)
# NULL

# Optional: glimpse (needs dplyr)
# library(dplyr)
# glimpse(emp.data)
